#####################################################
# Database settings
#####################################################

cmsdb.driverClassName=${jdbc.driver}
cmsdb.url=${jdbc.cms.url}
cmsdb.dialect=${jdbc.dialect}
cmsdb.username=${jdbc.username}
cmsdb.password=${jdbc.password}
cmsdb.maxCount=30
cmsdb.maxWait=10000

#####################################################
#Remote webservices settings
#####################################################
cms.ccr.url=http://localhost:8080
